#whatsapp
    padding: 100px 0
    .chat
        background-color: #e4ecff
        border: 1px solid #e4ecff
        border-radius: 20px
        height: 350px
        width: 500px
        padding: 20px
        .message
            background-color: #ffff
            border-radius: 20px
            height: 260px
            margin-bottom: 15px
            overflow: auto
            &::-webkit-scrollbar
                width: 0
            .line
                display: inline-block
                background-color: #829fd7
                color: #ffff
                padding: 10px
                margin: 5px
                border-radius: 20px
        .text
            display: flex
            justify-content: center
            align-items: center
            input
                border: 1px solid #ffffff
                border-radius: 30px
            .sent
                overflow: hidden
                width: 40px
                border-radius: 30px
                margin-left: 10px
                img
                    cursor: pointer
                    width: 100%
